<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>INDONESIA TOURISM</title>
		<link rel="stylesheet" href="css/main.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header class="header">
			<div class="container header-container">
				<div class="header-wrapper">
					<a href="#" class="logo">
						<img
							src="/images/hot-folder/header-logo.png"
							alt="Logo"
							class="header-logo"
						/>
					</a>
					<nav class="header-nav">
						<ul class="header-nav-list">
							<li class="header-nav-item">
								<a class="header-nav-link" href="">destinations</a>
							</li>
							<li class="header-nav-item">
								<a class="header-nav-link" href="">experiences</a>
							</li>
							<li class="header-nav-item">
								<a class="header-nav-link" href="">about</a>
							</li>
							<li class="header-nav-item">
								<a class="header-nav-link" href="">gallery</a>
							</li>
						</ul>
					</nav>
				</div>
				<ul class="header-list">
					<li class="header-item">
						<a href="#" class="header-link"
							><img
								src="/images/hot-folder/header-search.png"
								alt="Header Search Icon"
								class="header-link-img"
						/></a>
					</li>
					<li class="header-item">
						<a href="#" class="header-link"
							><img
								src="/images/hot-folder/header-sidebar.png"
								alt="Header Sidebar Icon"
								class="header-link-img"
						/></a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<section class="hero">
				<div class="container">
					<div class="hero-wrapper">
						<h1 class="hero-title">explore indonesia</h1>
						<button class="hero-button"></button>
					</div>
					<ul class="hero-list">
						<li class="hero-item">
							<p class="hero-item-subtitle">01</p>
							<h3 class="hero-item-title">title</h3>
							<p class="hero-item-desc">
								Lorem ipsum dolor sit amet et amet ist ame.
							</p>
						</li>
						<li class="hero-item">
							<p class="hero-item-subtitle">02</p>
							<h3 class="hero-item-title">title</h3>
							<p class="hero-item-desc">
								Lorem ipsum dolor sit amet et amet ist ame.
							</p>
						</li>
						<li class="hero-item">
							<p class="hero-item-subtitle">03</p>
							<h3 class="hero-item-title">title</h3>
							<p class="hero-item-desc">
								Lorem ipsum dolor sit amet et amet ist ame.
							</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="indonesia">
				<div class="container">
					<div class="hero-wrapper-one">
						<img
							src="/images/pictures/walkway.jpg"
							alt="Nice Walkway Next To The Mountains"
							class="indonesia-img"
						/>
						<div class="indonesia-txt-wrapper">
							<h3 class="indonesia-title">
								The walkways of Indonesia spellbind
							</h3>
							<p class="indonesia-desc">
								Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce
								commodo magna et libero mollis rhoncus.
							</p>
							<button class="indonesia-button button">Learn More</button>
						</div>
					</div>
					<div class="hero-wrapper-two">
						<img
							src="/images/pictures/beach.jpg"
							alt="Nice Looking Beach"
							class="indonesia-img"
						/>
						<div class="indonesia-txt-wrapper">
							<h3 class="indonesia-title">
								Perfect beaches exude relaxation and fun
							</h3>
							<p class="indonesia-desc">
								Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce
								commodo magna et libero mollis rhoncus.
							</p>
							<button class="indonesia-button button">Learn More</button>
						</div>
					</div>
				</div>
			</section>
			<section class="secrets">
				<div class="container">
					<h2 class="secrets-title">Explore Our Secrets</h2>
					<ul class="secrets-list">
						<li class="secrets-item">
							<img
								src="/images/pictures/castle.jpg"
								alt="Strange Castle Located Near The Coast Of Indonesia"
								class="secrets-img"
							/>
						</li>
						<li class="secrets-item">
							<img
								src="/images/pictures/kids.jpg"
								alt="Kinds Playing Inside The Forest"
								class="secrets-img"
							/>
						</li>
						<li class="secrets-item">
							<img
								src="/images/pictures/lagoon.jpg"
								alt="Unbelievably Good Looking Lagoon Located In The Heart Of Indonesia"
								class="secrets-img"
							/>
						</li>
					</ul>
				</div>
			</section>

			<section class="numbers">
				<div class="container">
					<h2 class="numbers-title">By The Numbers</h2>
					<p class="numbers-subtitle">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
						commodo magna et libero. Lorem ipsum dolor sit amet, consectetur
						adipiscing elit.
					</p>
					<ul class="numbers-list">
						<li class="numbers-item">
							<h3 class="numbers-item-title">100+</h3>
							<p class="numbers-item-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
								commodo magna et libero.
							</p>
						</li>
						<li class="numbers-item">
							<h3 class="numbers-item-title">43,000+</h3>
							<p class="numbers-item-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
								commodo.
							</p>
						</li>
						<li class="numbers-item">
							<h3 class="numbers-item-title">30+</h3>
							<p class="numbers-item-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
								commodo magna et libero.
							</p>
						</li>
					</ul>
				</div>
			</section>

			<section class="hills">
				<div class="container">
					<h2 class="hills-title">
						Our hills and valleys are like nothing you’ve seen.
					</h2>
					<p class="hills-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit
						amet magna commodo, tempus dolor sit amet, laoreet elit. Donec
						mauris tortor.
					</p>
					<button class="hilld-button button">Learn More</button>
				</div>
			</section>

			<section class="live">
				<div class="container">
					<h2 class="live-title">
						Live a life like you wouldn’t imagine, experience a life you
						wouldn’t expect.
					</h2>
					<img
						src="/images/pictures/market.jpg"
						alt="Man In Indonesian Market"
						class="live-img"
					/>
					<ul class="live-list">
						<li class="live-item">
							<img
								src="/images/pictures/wild-beach.jpg"
								alt="Wild Beach Located Near The Coast Of Indonesia"
								class="live-item-img"
							/>
							<div class="live-item-wrapper">
								<h4 class="live-item-title">In The Country</h4>
								<p class="live-item-desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Phasellus dapibus mauris in lectus tempus.
								</p>
							</div>
						</li>
						<li class="live-item">
							<img
								src="/images/pictures/indonesian-city.jpg"
								alt="Mega Indonesian City "
								class="live-item-img"
							/>
							<div class="live-item-wrapper">
								<h4 class="live-item-title">In The City</h4>
								<p class="live-item-desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Phasellus dapibus mauris in lectus tempus.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="gallery">
				<div class="container">
					<h2 class="gallery-title">Photo Gallery</h2>
					<p class="gallery-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
						dapibus mauris in lectus tempus, eget tincidunt.
					</p>
					<ul class="gallery-list">
						<li class="gallery-item">
							<img
								src="/images/pictures/girls.jpg"
								alt="Two Indonesian Girls Seating Together"
								class="gallery-img"
							/>
							<img
								src="/images/pictures/ocean.jpg"
								alt="Indonesian Ocean"
								class="gallery-img"
							/>
						</li>
						<li class="gallery-item">
							<img
								src="/images/pictures/valley.jpg"
								alt="Valley Located In The Heart Of Indonesia"
								class="gallery-img"
							/>
							<img
								src="/images/pictures/mountains.jpg"
								alt="Mountain Range Located In North of Indonesia"
								class="gallery-img"
							/>
						</li>
						<li class="gallery-item">
							<img
								src="/images/pictures/farm.jpg"
								alt="Indonesian Man Farming On His Fields"
								class="gallery-img"
							/>
							<img
								src="/images/pictures/clouds.jpg"
								alt="Clouds Taking Over The Village"
								class="gallery-img"
							/>
						</li>
					</ul>
				</div>
			</section>

			<section class="getting">
				<div class="container">
					<h2 class="getting-title">Getting there</h2>
					<ul class="getting-list">
						<li class="getting-item">
							<h3 class="getting-item-title">Bookings your flights</h3>
							<p class="getting-item-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus
								varius. Sed euismod orci dictum faucibus malesuada. Praesent sed
								eros tincidunt, viverra neque auctor, lobortis enim.
							</p>
						</li>
						<li class="getting-item">
							<h3 class="getting-item-title">Choosing your hotel</h3>
							<p class="getting-item-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus
								varius. Sed euismod orci dictum faucibus malesuada. Praesent sed
								eros tincidunt, viverra neque auctor, lobortis enim.
							</p>
							<div class="getting-wrapper">
								<img
									src="/images/pictures/motobike.jpg"
									alt="Riding Using Motobike In Indonesian Roads"
									class="getting-img"
								/>
								<div class="getting-txt-wrapper">
									<h4 class="getting-wrapper-title">Travelling there</h4>
									<p class="getting-wrapper-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Phasellus dapibus mauris in lectus tempus, eget tincidunt.
									</p>
								</div>
							</div>
						</li>
						<li class="getting-item">
							<h3 class="getting-item-title">Planning your experiences</h3>
							???
							<p class="getting-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus
								varius.
							</p>
							<button type="button" class="getting-button button">
								Learn More
							</button>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrapper">
					<a href="#" class="footer-brand" aria-label="Home">
						<img
							src="images/hot-folder/footer-logo.png"
							alt="Footer Logo Icon"
							class="footer-logo"
						/>
					</a>

					<ul class="footer-menu">
						<li class="footer-menu-item">
							<a href="#" class="footer-menu-link">About</a>
						</li>
						<li class="footer-menu-item">
							<a href="#" class="footer-menu-link">Pricing</a>
						</li>
						<li class="footer-menu-item">
							<a href="#" class="footer-menu-link">Company</a>
						</li>
						<li class="footer-menu-item">
							<a href="#" class="footer-menu-link">Blog</a>
						</li>
					</ul>

					<div class="footer-socials-wrapper">
						<ul class="footer-socials-list">
							<li class="footer-socials-item">
								<a href="#" class="footer-socials-link" aria-label="Facebook">
									<img
										src="images/hot-folder/footer-facebook.png"
										alt="Facebook"
										class="footer-socials-icon"
									/>
								</a>
							</li>
							<li class="footer-socials-item">
								<a href="#" class="footer-socials-link" aria-label="LinkedIn">
									<img
										src="images/hot-folder/footer-linkedin.png"
										alt="LinkedIn"
										class="footer-socials-icon"
									/>
								</a>
							</li>
							<li class="footer-socials-item">
								<a href="#" class="footer-socials-link" aria-label="Google">
									<img
										src="images/hot-folder/footer-google.png"
										alt="Google"
										class="footer-socials-icon"
									/>
								</a>
							</li>
						</ul>
						<p class="footer-copyright">Copyright © 2019</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
